RHWStyle="BareSimsPopupWindow"
RHWResizableX=0
RHWResizableY=0
Width=400
Height=500

Title="Help"

Manager=(Name="SimsHelpScreen"

	Title="Face Photo Wizard Step 2"	// This must be specified

	// Make changes from here ...
	Content=GUIRegion(
		Layout=(Name="Ratio" Style="X" Ratio0=0.0 Ratio1=1.0 Ratio2=0.0)
		GUISpacer(Width=8 Height=0)
		GUIRegion(
			Layout=(Name="Ratio" Style="Y"
				Ratio0=0.0
				Ratio1=1.0
				Ratio2=0.0
				Ratio3=1.0
				Ratio4=0.0
				Ratio5=1.0
				Ratio6=0.0
				Ratio7=1.0
				Ratio8=0.0
				Ratio9=1.0
				Ratio10=0.0
				Ratio11=1.0
				Ratio12=0.0
				Ratio13=1.0
			)
			GUITextArea(Content="Use the controls to fine-tune your Sim's new face." Font="SimsHelpBodyFont" TextColor=(Red=1.0 Blue=1.0 Green=1.0))
			GUISpacer(Width=0 Height=0)
			GUITextArea(Content="You can move the face around on your Sim by clicking inside the white box on the left or clicking and dragging the white squares that are attached to the box." Font="SimsHelpBodyFont" TextColor=(Red=1.0 Blue=1.0 Green=1.0))
			GUISpacer(Width=0 Height=0)
			GUITextArea(Content="If you need to load a new image you can do so here by clicking on 'Load Face' (.png, .jpg, .tga, .bmp, and .tif's are the acceptable file types)." Font="SimsHelpBodyFont" TextColor=(Red=1.0 Blue=1.0 Green=1.0))
			GUISpacer(Width=0 Height=0)
			GUITextArea(Content="Pressing the 'Reset' button will reset all the sliders and the control box." Font="SimsHelpBodyFont" TextColor=(Red=1.0 Blue=1.0 Green=1.0))
			GUISpacer(Width=0 Height=0)
			GUITextArea(Content="Tip: Use the wire frame tool and the mask sliders to adjust and align the image to your liking, try to align the nose and eyes of the image with the wire frame." Font="SimsHelpBodyFont" TextColor=(Red=1.0 Blue=1.0 Green=1.0))
			GUISpacer(Width=0 Height=0)
			GUITextArea(Content="Click 'Done' when you are finished." Font="SimsHelpBodyFont" TextColor=(Red=1.0 Blue=1.0 Green=1.0))
			GUISpacer(Width=0 Height=0)
			GUITextArea(Content="Remember that you can click 'Back' at any time to read instructions from a previous screen." Font="SimsHelpBodyFont" TextColor=(Red=1.0 Blue=1.0 Green=1.0))
			GUISpacer(Width=0 Height=0)
		)
		GUISpacer(Width=8 Height=0)
	)
	// ... to here.
)
