RHWStyle="BareSimsPopupWindow"
RHWResizableX=0
RHWResizableY=0
Width=400
Height=500

Title="Help"

Manager=(Name="SimsHelpScreen"

	Title="Logo Selector"	// This must be specified

	// Make changes from here ...
	Content=GUIRegion(
		Layout=(Name="Ratio" Style="X" Ratio0=0.0 Ratio1=1.0 Ratio2=0.0)
		GUISpacer(Width=8 Height=0)
		GUIRegion(
			Layout=(Name="Ratio" Style="Y"
				Ratio0=0.0
				Ratio1=1.0
				Ratio2=0.0
				Ratio3=1.0
				Ratio4=0.0
				Ratio5=1.0
				Ratio6=0.0
				Ratio7=1.0
				Ratio8=0.0
				Ratio9=1.0
			)
			GUITextArea(
				Content="Choose from the selection of logos on the right to add to your Sim's clothing. If you would like to add a second logo, click on the 'Apply Logo' button and select another logo for your Sim."
				Font="SimsHelpBodyFont"
				TextColor=(Red=1.0 Blue =1.0 Green=1.0)
			)
			GUISpacer(Width=0 Height=0)

			GUITextArea(
				Content="Drag the logo in the left window or use the X-Y sliders to position the logo on the Sim."
				Font="SimsHelpBodyFont"
				TextColor=(Red=1.0 Blue =1.0 Green=1.0)
			)
			GUISpacer(Width=0 Height=0)

			GUITextArea(
				Content="Use the scale slider to make the logo larger or smaller."
				Font="SimsHelpBodyFont"
				TextColor=(Red=1.0 Blue =1.0 Green=1.0)
			)
			GUISpacer(Width=0 Height=0)

			GUITextArea(
				Content="To import an image to use as a logo press the 'Load Logo' button and choose the file you want to use (.png, .jpg, .tga, .bmp, and .tif's are the acceptable file types)."
				Font="SimsHelpBodyFont"
				TextColor=(Red=1.0 Blue =1.0 Green=1.0)
			)
			GUISpacer(Width=0 Height=0)

			GUITextArea(
				Content="When you are finished, click 'Done' to return to the Sims Wardrobe screen and keep your changes, or click 'Cancel' to return without keeping your changes."
				Font="SimsHelpBodyFont"
				TextColor=(Red=1.0 Blue =1.0 Green=1.0)
			)
			GUISpacer(Width=0 Height=0)

		)
		GUISpacer(Width=8 Height=0)
	)
	// ... to here.
)
