BrushAndPaint = GUIRegion (
	Icon = "SimsBrushTab"
	Layout=(Name="Ratio" Style="X" Ratio0=1.0 Ratio1=0.0)
	GUIRegion(
		Layout=(Name="Ratio" Style="X" Ratio0=0.0 Ratio1=0.0 Ratio2=1.0 Ratio3=0.0)

		GUISpacer( Width=8 Height=0 )
		GUISimsColorSwatch(
			FgTarget="AppData.System.ForegroundColor"
			BgTarget="AppData.System.BackgroundColor"
		)
		GUIRegion(
			Layout=(Name="Ratio" Style="Y" Ratio0=1.0 Ratio1=0.0 Ratio2=1.0)
			GUISpacer( Width=0 Height=0)
			GUIHSVColorPicker(
				Target="AppData.System.ForegroundColor"
				PuckStyle="Cross"
				SliderPosition="Left"
				SliderStyle="Line"
				Width=256
				Height=80
			)
			GUISpacer( Width=0 Height=0)
		)
		GUISpacer( Width=8 Height=90 )
	)
	GUIRegion(
		Layout=(Name="Equal" Style="Y")
		GUIButtonSims( Label="Done" Action="Parent::GotoStartScreen" ToolTip="Go Back" EnabledTarget ="EnableNormalButtons")
		GUIButtonSims( Label="Cancel" Action="Parent::CancelPaint" ToolTip="Cancel" EnabledTarget ="EnableNormalButtons")
	)
)
