RHWStyle = "BarePopupWindow"
RHWAutoSize=1

Layout=(Name="Standard" Style="Y")
BackgroundColor=(Red=0.0 Green=0.0 Blue=0.0)

GUISpacer(Width=1 Height=1)
GUIRegion(
	Layout=(Name="Standard" Style="X")
	GUISpacer(Width=1 Height=1)
	GUIRegion(
		BackgroundColor=(Red=1.0 Green=1.0 Blue=0.9)
		Layout=(Name="Standard" Style="Y")
		GUISpacer(Width=2 Height=1)
		GUIRegion(
			Layout=(Name="Standard" Style="X")
			GUISpacer(Width=2 Height=1)
			TextArea = GUITextArea(
				Font="Normal"
				Target="ToolTipText"
				ReLayoutOnChange=1
			)
			GUISpacer(Width=2 Height=1)
		)
		GUISpacer(Width=2 Height=1)
	)
	GUISpacer(Width=1 Height=1)
)
GUISpacer(Width=1 Height=1)
